### REQUIRED VARIABLES
WORKSPACE_NAME=<YOUR WORKSPACE NAME>
RESOURCE_GROUP_NAME=<YOUR RESOURCE GROUP NAME>
SUBSCRIPTION_ID=<YOUR SUBSCRIPTION ID>
PF_CI=<YOUR_PF_RUNTIME_USE_COMPUTE_INSTANCE_FOR_FASTER_RESULTS>  
